// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: stream/v1/stream.proto

package streamv1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StreamTestRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content string `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *StreamTestRequest) Reset() {
	*x = StreamTestRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stream_v1_stream_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreamTestRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamTestRequest) ProtoMessage() {}

func (x *StreamTestRequest) ProtoReflect() protoreflect.Message {
	mi := &file_stream_v1_stream_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreamTestRequest.ProtoReflect.Descriptor instead.
func (*StreamTestRequest) Descriptor() ([]byte, []int) {
	return file_stream_v1_stream_proto_rawDescGZIP(), []int{0}
}

func (x *StreamTestRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

type StreamTestResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content string `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *StreamTestResponse) Reset() {
	*x = StreamTestResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stream_v1_stream_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreamTestResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamTestResponse) ProtoMessage() {}

func (x *StreamTestResponse) ProtoReflect() protoreflect.Message {
	mi := &file_stream_v1_stream_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreamTestResponse.ProtoReflect.Descriptor instead.
func (*StreamTestResponse) Descriptor() ([]byte, []int) {
	return file_stream_v1_stream_proto_rawDescGZIP(), []int{1}
}

func (x *StreamTestResponse) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

var File_stream_v1_stream_proto protoreflect.FileDescriptor

var file_stream_v1_stream_proto_rawDesc = []byte{
	0x0a, 0x16, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d,
	0x2e, 0x76, 0x31, 0x22, 0x2d, 0x0a, 0x11, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x54, 0x65, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x22, 0x2e, 0x0a, 0x12, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x54, 0x65, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x32, 0x60, 0x0a, 0x11, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x54, 0x65, 0x73, 0x74,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4b, 0x0a, 0x0a, 0x53, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x54, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x2e, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2e, 0x76,
	0x31, 0x2e, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2e, 0x76, 0x31, 0x2e,
	0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x54, 0x65, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x30, 0x01, 0x42, 0xa1, 0x01, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x2e, 0x73, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x2e, 0x76, 0x31, 0x42, 0x0b, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x50, 0x72,
	0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x3e, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x73, 0x69, 0x6c, 0x6c, 0x79, 0x67, 0x75, 0x6f, 0x64, 0x6f, 0x6e, 0x67, 0x2f, 0x67, 0x72,
	0x70, 0x63, 0x2d, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2d, 0x64, 0x65, 0x6d, 0x6f, 0x2f, 0x67,
	0x65, 0x6e, 0x2f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2f, 0x76, 0x31, 0x3b, 0x73, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x76, 0x31, 0xa2, 0x02, 0x03, 0x53, 0x58, 0x58, 0xaa, 0x02, 0x09, 0x53, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x2e, 0x56, 0x31, 0xca, 0x02, 0x09, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d,
	0x5c, 0x56, 0x31, 0xe2, 0x02, 0x15, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5c, 0x56, 0x31, 0x5c,
	0x47, 0x50, 0x42, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x0a, 0x53, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x3a, 0x3a, 0x56, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_stream_v1_stream_proto_rawDescOnce sync.Once
	file_stream_v1_stream_proto_rawDescData = file_stream_v1_stream_proto_rawDesc
)

func file_stream_v1_stream_proto_rawDescGZIP() []byte {
	file_stream_v1_stream_proto_rawDescOnce.Do(func() {
		file_stream_v1_stream_proto_rawDescData = protoimpl.X.CompressGZIP(file_stream_v1_stream_proto_rawDescData)
	})
	return file_stream_v1_stream_proto_rawDescData
}

var file_stream_v1_stream_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_stream_v1_stream_proto_goTypes = []interface{}{
	(*StreamTestRequest)(nil),  // 0: stream.v1.StreamTestRequest
	(*StreamTestResponse)(nil), // 1: stream.v1.StreamTestResponse
}
var file_stream_v1_stream_proto_depIdxs = []int32{
	0, // 0: stream.v1.StreamTestService.StreamTest:input_type -> stream.v1.StreamTestRequest
	1, // 1: stream.v1.StreamTestService.StreamTest:output_type -> stream.v1.StreamTestResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_stream_v1_stream_proto_init() }
func file_stream_v1_stream_proto_init() {
	if File_stream_v1_stream_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_stream_v1_stream_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreamTestRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stream_v1_stream_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreamTestResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_stream_v1_stream_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_stream_v1_stream_proto_goTypes,
		DependencyIndexes: file_stream_v1_stream_proto_depIdxs,
		MessageInfos:      file_stream_v1_stream_proto_msgTypes,
	}.Build()
	File_stream_v1_stream_proto = out.File
	file_stream_v1_stream_proto_rawDesc = nil
	file_stream_v1_stream_proto_goTypes = nil
	file_stream_v1_stream_proto_depIdxs = nil
}
