// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: stream/v1/stream.proto

package streamv1connect

import (
	context "context"
	errors "errors"
	v1 "gitea.com/sillyguodong/grpc-stream-demo/gen/stream/v1"
	connect_go "github.com/bufbuild/connect-go"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// StreamTestServiceName is the fully-qualified name of the StreamTestService service.
	StreamTestServiceName = "stream.v1.StreamTestService"
)

// StreamTestServiceClient is a client for the stream.v1.StreamTestService service.
type StreamTestServiceClient interface {
	StreamTest(context.Context, *connect_go.Request[v1.StreamTestRequest]) (*connect_go.ServerStreamForClient[v1.StreamTestResponse], error)
}

// NewStreamTestServiceClient constructs a client for the stream.v1.StreamTestService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewStreamTestServiceClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) StreamTestServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &streamTestServiceClient{
		streamTest: connect_go.NewClient[v1.StreamTestRequest, v1.StreamTestResponse](
			httpClient,
			baseURL+"/stream.v1.StreamTestService/StreamTest",
			opts...,
		),
	}
}

// streamTestServiceClient implements StreamTestServiceClient.
type streamTestServiceClient struct {
	streamTest *connect_go.Client[v1.StreamTestRequest, v1.StreamTestResponse]
}

// StreamTest calls stream.v1.StreamTestService.StreamTest.
func (c *streamTestServiceClient) StreamTest(ctx context.Context, req *connect_go.Request[v1.StreamTestRequest]) (*connect_go.ServerStreamForClient[v1.StreamTestResponse], error) {
	return c.streamTest.CallServerStream(ctx, req)
}

// StreamTestServiceHandler is an implementation of the stream.v1.StreamTestService service.
type StreamTestServiceHandler interface {
	StreamTest(context.Context, *connect_go.Request[v1.StreamTestRequest], *connect_go.ServerStream[v1.StreamTestResponse]) error
}

// NewStreamTestServiceHandler builds an HTTP handler from the service implementation. It returns
// the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewStreamTestServiceHandler(svc StreamTestServiceHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	mux := http.NewServeMux()
	mux.Handle("/stream.v1.StreamTestService/StreamTest", connect_go.NewServerStreamHandler(
		"/stream.v1.StreamTestService/StreamTest",
		svc.StreamTest,
		opts...,
	))
	return "/stream.v1.StreamTestService/", mux
}

// UnimplementedStreamTestServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedStreamTestServiceHandler struct{}

func (UnimplementedStreamTestServiceHandler) StreamTest(context.Context, *connect_go.Request[v1.StreamTestRequest], *connect_go.ServerStream[v1.StreamTestResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("stream.v1.StreamTestService.StreamTest is not implemented"))
}
